# mental-health-system

./: .gitignore  AGENTS.md  PROJECT_COMPLETION.md  QUICKSTART.md  README.md  pom.xml  test-report.md  tmpclaude-ac3c-cwd
docs/: README.md  admin-test-plan.md  使用指南.md  项目清理说明.md
docs/CODEMAPS/: architecture.md  backend.md  data.md  dependencies.md  frontend.md
docs/development/: Day1完成总结.md  Day3-4完成总结.md  Day5-服务启动状态.md  Day5-留言功能修复说明.md  Day5完成总结.md  Day6完成总结.md  第一阶段完整总结.md  第一阶段开发计划.md  第一阶段综合测试指南.md  第二阶段完成总结.md  第二阶段开发计划.md
docs/diagrams/: 01-系统架构总览.md  02-角色与功能模块图.md  03-核心业务流程图.md  04-数据模型关系图.md  05-交互与部署架构图.md  06-用户操作流程图.md
docs/features/: 心情树洞UI优化计划.md  患者医生关系管理系统实现文档.md  情绪日记优化设计方案V2.md  房间装饰系统实现总结.md  症状记录重设计方案.md
docs/fixes/: Bug修复说明-2025-11-05.md  修复401错误步骤.md  登录问题完整解决方案.md  问题修复说明.md
docs/testing/: 测试情绪日记功能.md  测试时光信箱功能.md  测试账号说明.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: core-flows.spec.ts  phase1-profile.spec.ts
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/api/modules/: analytics.ts  auth.ts  notification-preference.ts  notification.ts  scheduling.ts  treatment.ts  user.ts
frontend/src/api/modules/admin/: index.ts
frontend/src/api/modules/doctor/: chat.ts  crisis-case.ts  crisis.ts  index.ts  referral.ts
frontend/src/api/modules/patient/: ai-session.ts  ai.ts  assessment.ts  assignment.ts  capsule.ts  chat.ts  comment.ts  dashboard.ts  diary.ts  meditation-prescription.ts  meditation.ts  profile.ts  report.ts  resource.ts  room.ts  treeHole.ts  waitlist.ts
frontend/src/components/MoodDiary/: CloudInteraction.vue  CommentTimeline.vue  DecorationItem.vue  DecorationList.vue  DiaryCard.vue  FireworkEffect.vue  FloatingFeedback.vue  InteractionToolbar.vue  LetterRecommendationCard.vue  LightSwitch.vue  MeteorShower.vue  MoodCommentDialog.vue  MoodForecast.vue  ParticleEffect.vue  RoomCanvas.vue  RoomDecorationShop.vue  ThemeSelector.vue  TimeCapsuleEditor.vue  TimeCapsuleList.vue  TimeCapsuleReplyDialog.vue  TreeHoleCard.vue  TreeHoleDetail.vue  TreeHoleEditor.vue  TreeHoleList.vue  WeatherBackground.vue
frontend/src/components/notifications/: NotificationBell.vue
frontend/src/composables/: useShared.ts  useStompClient.ts
frontend/src/layouts/: AdminLayout.vue  DoctorLayout.vue  PatientLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: assessment.ts  notification.ts  profile.ts  user.ts
frontend/src/styles/: element-override.scss  global.scss  theme.scss
frontend/src/types/: index.ts
frontend/src/utils/: hapticService.ts  jwt.ts  performance.ts  request.ts  soundService.ts  time.ts
frontend/src/views/: ForgotPassword.vue  Login.vue  Register.vue
frontend/src/views/admin/: Appointments.vue  Dashboard.vue  Doctors.vue  Messages.vue  Resources.vue  Settings.vue  Statistics.vue  Users.vue
frontend/src/views/admin/appointments/: helpers.ts  useAppointments.ts
frontend/src/views/admin/doctors/: useDoctors.ts
frontend/src/views/admin/messages/: helpers.ts  useMessages.ts
frontend/src/views/doctor/: Appointments.vue  Chat.vue  Consultation.vue  CrisisAlerts.vue  Dashboard.vue  PatientPool.vue  Patients.vue  Profile.vue  Reports.vue  Scheduling.vue  TreatmentPlans.vue
frontend/src/views/patient/: AIChat.vue  Appointments.vue  Assessments.vue  Chat.vue  Communication.vue  Dashboard.vue  Doctors.vue  Meditation.vue  MoodDiary.vue  Profile.vue  Reports.vue  Resources.vue  RoomDecoration.vue  Space.vue  SymptomRecord.vue  TimeCapsule.vue  TreeHole.vue
frontend/src/views/patient/mood-diary/: helpers.ts  useComments.ts  useMoodDiary.ts
frontend/src/views/patient/profile/: useProfile.ts
frontend/src/views/patient/tree-hole/: useTreeHole.ts
scripts/: generate-password.bat  import-test-accounts.bat  init-database.bat  install-phase1-db.bat  run-tests.bat  simple-test.ps1  smoke-test.sh  start-backend.bat  start-redis-windows.bat  start.bat  stop.bat  test-all-apis.ps1  test-api-auto.ps1  test-api.bat  test-api.ps1  test-chat-api.ps1  test-chat-full.ps1  test-chat.ps1  test-doctor-api.ps1  test-doctor-deep.ps1  test-flow.ps1  test-login.ps1  update-password.bat  快速修复登录.bat
sql/: create-test-accounts.sql  database.sql  ensure-doctor-data.sql  fix-accounts.sql  fix-password-directly.sql  fix-pwd.sql  fix-pwd2.sql  fix-pwd3.sql  patient_doctor_relationship_tables.sql  phase1-database.sql  phase3-room-decoration.sql  phase3-theme-unlock.sql  query_decorations.sql  reset_test_accounts.sql  temp_fix.sql  tree_hole.sql  update-comment-types.sql  update_time_capsule_conditions.sql
src/main/resources/: application.yml
src/main/resources/db/migration/: V20260314_01__platform_foundations.sql  V20260314_02__assessment_engine.sql  V20260315_01__notification_center.sql  V20260315_02__crisis_intervention.sql  V20260315_03__meditation_module.sql  V20260315_04__smart_scheduling.sql  V20260315_05__treatment_plans.sql  V20260315_06__analytics_outcome.sql  V20260318_01__phase1_crisis_loop.sql  V20260318_02__phase1_assessment_reassessment.sql  V20260318_03__phase1_waitlist_attendance.sql  V20260318_04__phase1_notification_strategy.sql  V20260318_05__phase2_treatment_plan_phases.sql  V20260318_06__phase2_referral_care_team.sql  V20260318_07__phase2_ai_session_safety.sql  V20260318_08__phase3_analytics_engine.sql  V20260318_09__phase3_diary_insight_meditation.sql
src/test/resources/: application-test.yml
(+292 files in other folders)
